--cpu=Cortex-M4 --fpu=SoftVFP
".\debug\main.o"
".\debug\leds.o"
".\debug\lcd.o"
".\debug\thread_lcd.o"
".\debug\stm32f4xx_it.o"
".\debug\luz.o"
".\debug\turbidez.o"
".\debug\bluetooth.o"
".\debug\principal.o"
".\debug\led_32f469idiscovery.o"
".\debug\irq_armv7m.o"
".\debug\rtx_delay.o"
".\debug\rtx_evflags.o"
".\debug\rtx_evr.o"
".\debug\rtx_kernel.o"
".\debug\rtx_lib.o"
".\debug\rtx_memory.o"
".\debug\rtx_mempool.o"
".\debug\rtx_msgqueue.o"
".\debug\rtx_mutex.o"
".\debug\rtx_semaphore.o"
".\debug\rtx_system.o"
".\debug\rtx_thread.o"
".\debug\rtx_timer.o"
".\debug\os_systick.o"
".\debug\rtx_config.o"
".\debug\i2c_stm32f4xx.o"
".\debug\spi_stm32f4xx.o"
".\debug\usart_stm32f4xx.o"
".\debug\eventrecorder.o"
".\debug\retarget_io.o"
".\debug\stm32f4xx_hal.o"
".\debug\stm32f4xx_hal_adc.o"
".\debug\stm32f4xx_hal_adc_ex.o"
".\debug\stm32f4xx_hal_cortex.o"
".\debug\stm32f4xx_hal_dma.o"
".\debug\stm32f4xx_hal_dma_ex.o"
".\debug\stm32f4xx_hal_gpio.o"
".\debug\stm32f4xx_hal_i2c.o"
".\debug\stm32f4xx_hal_i2c_ex.o"
".\debug\stm32f4xx_hal_pwr.o"
".\debug\stm32f4xx_hal_pwr_ex.o"
".\debug\stm32f4xx_hal_rcc.o"
".\debug\stm32f4xx_hal_rcc_ex.o"
".\debug\stm32f4xx_hal_rtc.o"
".\debug\stm32f4xx_hal_rtc_ex.o"
".\debug\stm32f4xx_hal_spi.o"
".\debug\stm32f4xx_hal_sram.o"
".\debug\stm32f4xx_hal_tim.o"
".\debug\stm32f4xx_hal_tim_ex.o"
".\debug\stm32f4xx_hal_uart.o"
".\debug\stm32f4xx_hal_usart.o"
".\debug\stm32f4xx_ll_fmc.o"
".\debug\startup_stm32f429xx.o"
".\debug\system_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\Debug\HTTP_Server.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Debug\HTTP_Server.map" -o .\Debug\HTTP_Server.axf